{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "fluid": true,
  "regions": ["iad1"],
  "functions": {
    "api/index.py": {
      "memory": 2048,
      "maxDuration": 300,
      "excludeFiles": "{tests/**,__tests__/**,**/*.test.py,**/test_*.py,fixtures/**,__fixtures__/**,testdata/**,sample-data/**,static/**,assets/**}"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
